# property-management

./: .gitignore  README.md  pom.xml
docs/: dbdiagram.dbml
src/main/java/com/pmfms/: PmfmsApplication.java
src/main/java/com/pmfms/api/: AssetApi.java  AuthApi.java  ComplianceApi.java  InvoiceApi.java  LeaseApi.java  PropertyApi.java  UnitApi.java  UserApi.java  VendorApi.java  WorkOrderApi.java
src/main/java/com/pmfms/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pmfms/controller/: AssetController.java  AuthController.java  ComplianceController.java  InvoiceController.java  LeaseController.java  PropertyController.java  UnitController.java  UserController.java  VendorController.java  WorkOrderController.java
src/main/java/com/pmfms/dto/asset/: AssetRequest.java  AssetResponse.java
src/main/java/com/pmfms/dto/auth/: AuthResponse.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/pmfms/dto/common/: ApiMessage.java  PageResponse.java
src/main/java/com/pmfms/dto/compliance/: ComplianceRecordRequest.java  ComplianceRecordResponse.java
src/main/java/com/pmfms/dto/invoice/: InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/pmfms/dto/lease/: LeaseRenewRequest.java  LeaseRequest.java  LeaseResponse.java
src/main/java/com/pmfms/dto/property/: PropertyRequest.java  PropertyResponse.java
src/main/java/com/pmfms/dto/unit/: UnitRequest.java  UnitResponse.java
src/main/java/com/pmfms/dto/user/: CreateUserRequest.java  UserResponse.java
src/main/java/com/pmfms/dto/workorder/: WorkOrderAssignRequest.java  WorkOrderRequest.java  WorkOrderResponse.java  WorkOrderTransitionRequest.java
src/main/java/com/pmfms/entity/: Asset.java  ComplianceRecord.java  Invoice.java  Lease.java  PasswordResetToken.java  Payment.java  Property.java  RefreshToken.java  Unit.java  User.java  Vendor.java  WorkOrder.java
src/main/java/com/pmfms/enums/: AssetCategory.java  AssetStatus.java  BillingCycle.java  CertificateType.java  ComplianceStatus.java  InvoiceStatus.java  InvoiceType.java  LeaseStatus.java  PaymentMode.java  PaymentStatus.java  PropertyStatus.java  PropertyType.java  Role.java  UnitStatus.java  VendorCategory.java  VendorStatus.java  WorkOrderPriority.java  WorkOrderStatus.java  WorkOrderType.java
src/main/java/com/pmfms/mapper/: EntityMapper.java
src/main/java/com/pmfms/repository/: AssetRepository.java  ComplianceRecordRepository.java  InvoiceRepository.java  LeaseRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PropertyRepository.java  RefreshTokenRepository.java  UnitRepository.java  UserRepository.java  VendorRepository.java  WorkOrderRepository.java
src/main/java/com/pmfms/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/pmfms/service/: AssetService.java  AuthService.java  ComplianceService.java  EmailService.java  InvoiceService.java  LeaseService.java  PasswordResetService.java  PropertyService.java  UnitService.java  UserService.java  VendorService.java  WorkOrderService.java
src/main/java/com/pmfms/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  ComplianceServiceImpl.java  ConsoleEmailService.java  InvoiceServiceImpl.java  LeaseServiceImpl.java  PasswordResetServiceImpl.java  PropertyServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/pmfms/util/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__auth_and_users.sql  V2__property_and_units.sql  V3__leasing_and_billing.sql  V4__facility_management.sql  V5__seed_admin_user.sql
